# Twilio認証情報
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Twilio発信元番号
TWILIO_FROM_NUMBER=+12543263758

# オペレーター転送先番号（E.164形式）
OPERATOR_NUMBER=+81XXXXXXXXXX

# Webhook URL（開発: ngrok URL / 本番: アプリURL）
NGROK_URL=https://xxxxx.ngrok-free.dev
# APP_BASE_URL=https://your-app.com

# Google Cloud Speech-to-Text（サービスアカウントキーのパス）
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your-service-account.json

# 開発時: Twilio署名検証をスキップ
SKIP_TWILIO_VALIDATION=true

# PostgreSQL（production のみ有効。development では DATABASE_URL を無視して SQLite）
# DATABASE_URL=postgresql://USER:PASSWORD@127.0.0.1:5432/okurite_production
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_NAME=okurite_production
# DB_USERNAME=okurite
# DB_PASSWORD=

# production で SSL 強制を無効化（ローカル検証用）
# FORCE_SSL=false
