    header.custom-navbar.py-2
      .container-fluid.d-flex.align-items-center.justify-content-between
        .d-flex.align-items-center.logo-section
          = image_tag "logo.png", class: "nav-logo me-2", alt: "Logo"
          span.nav-subtext
            | 話す、聞く、価値になる
        nav.nav-menu.d-none.d-lg-flex
          ul.d-flex.list-unstyled.mb-0
            li
              a.nav-link-custom[href="#"]
                | サービス
            li
              a.nav-link-custom[href="#"]
                | MiiTelとは
            li
              a.nav-link-custom[href="#"]
                | 導入事例
            li
              a.nav-link-custom[href="#"]
                | セミナー・イベント
            li
              a.nav-link-custom[href="#"]
                | お役立ち記事
        nav.mobile-nav.d-lg-none
          #mobile-nav-toggle.mobile-nav-toggle
            span.hamburger-line
            span.hamburger-line
            span.hamburger-line
          #mobile-nav-menu.mobile-nav-menu
            .mobile-nav-header
              #mobile-nav-close.mobile-nav-close
                span.close-line
                span.close-line
            ul.mobile-nav-list
              li
                a.mobile-nav-link[href="#"]
                  | サービス
              li
                a.mobile-nav-link[href="#"]
                  | MiiTelとは
              li
                a.mobile-nav-link[href="#"]
                  | 導入事例
              li
                a.mobile-nav-link[href="#"]
                  | セミナー・イベント
              li
                a.mobile-nav-link[href="#"]
                  | お役立ち記事
            .mobile-nav-actions
              = image_tag "search.png", class: "search-icon", alt: "Search"
              button.btn.login-btn
                | ログイン
              button.btn.contact-btn.d-flex.align-items-center.gap-2
                |  資料請求・お問い合わせ 
                = image_tag "arrow-down.png", class: "arrow-icon", alt: "Arrow"
        .d-flex.align-items-center.gap-3.d-none.d-lg-flex
          = image_tag "search.png", class: "search-icon", alt: "Search"
          button.btn.login-btn
            | ログイン
          button.btn.contact-btn.d-flex.align-items-center.gap-2
            |  資料請求・お問い合わせ 
            = image_tag "arrow-down.png", class: "arrow-icon", alt: "Arrow"
    section.hero-main-section.position-relative[style="background-image: url('images/bg-image.png');"]
      .container
        .row.align-items-center.gy-4
          .col-lg-6
            .hero-main-left
              .hero-main-top
                button.hero-main-top-btn
                  | 新規リード獲得にお悩みの法人営業担当者へ
              h1.hero-main-title.mt-4
                span.noto
                  | 新規開拓営業&nbsp;&nbsp;&nbsp;自動化
              h2.hero-main-subtitle.mt-3
                span.noto
                  | 問い合わせフォーム営業自動化ツール
              .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
                button.hero-main-badge
                  |  ✓ 導入企業300社突破 
                p.hero-main-badge-text
                  | 大企業からスタートアップまで
              .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
                button.hero-main-badge
                  |  ✓ 営業リストが豊富 
                p.hero-main-badge-text
                  | 送り先もセットで提供
              .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
                button.hero-main-badge
                  |  ✓ 送信数無制限 
                p.hero-main-badge-text
                  | 何件でも自動送信
              .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
                p.hero-main-badge-text
                  | “待っているだけで、商談が入る。“
          .col-lg-6
            .hero-main-right.p-4.rounded-3
              h3.hero-main-trial.text-center
                | ＼今すぐ3日間無料体験／
              form#hero-main-form.hero-main-form.mt-3.p-4.rounded-3
                .row.g-3
                  .col-12
                    label.form-label.hero-main-label
                      | 会社名 
                      span.required-badge
                        | 必須
                    input.form-control.hero-main-input[type="text" placeholder="株式会社〇〇〇〇" required=""]
                  .col-12
                    label.form-label.hero-main-label
                      | 部署名 
                      span.required-badge
                        | 必須
                    input.form-control.hero-main-input[type="text" placeholder="営業部" required=""]
                  .col-12
                    label.form-label.hero-main-label
                      | お名前 
                      span.required-badge
                        | 必須
                    input.form-control.hero-main-input[type="text" placeholder="山田太郎" required=""]
                  .col-12
                    label.form-label.hero-main-label
                      | 会社のメールアドレス 
                      span.required-badge
                        | 必須
                    input.form-control.hero-main-input[type="email" placeholder="test@example.com" required=""]
                  .col-12
                    label.form-label.hero-main-label
                      | 電話番号 
                      span.required-badge
                        | 必須
                    input.form-control.hero-main-input[type="tel" placeholder="050-1234-5678" required=""]
                  .col-12
                    button.btn.hero-main-submit.w-100[type="submit"]
                      | 3日間無料で試してみる
      .hero-main-overlay
    section.brand-marquee-section.py-4
      .brand-marquee
        .brand-track
          = image_tag "icon-1.png", alt: "Icon 1"
          = image_tag "icon-2.png", alt: "Icon 2"
          = image_tag "icon-3.png", alt: "Icon 3"
          = image_tag "icon-4.png", alt: "Icon 4"
          = image_tag "icon-5.png", alt: "Icon 5"
          = image_tag "icon-6.png", alt: "Icon 6"
          = image_tag "icon-7.png", alt: "Icon 7"
          = image_tag "icon-8.png", alt: "Icon 8"
          = image_tag "icon-9.png", alt: "Icon 9"
          = image_tag "icon-10.png", alt: "Icon 10"
          = image_tag "icon-1.png", alt: "Icon 1"
          = image_tag "icon-2.png", alt: "Icon 2"
          = image_tag "icon-3.png", alt: "Icon 3"
          = image_tag "icon-4.png", alt: "Icon 4"
          = image_tag "icon-5.png", alt: "Icon 5"
          = image_tag "icon-6.png", alt: "Icon 6"
          = image_tag "icon-7.png", alt: "Icon 7"
          = image_tag "icon-8.png", alt: "Icon 8"
          = image_tag "icon-9.png", alt: "Icon 9"
          = image_tag "icon-10.png", alt: "Icon 10"
    section.japan-notyo-section
      .japan-notyo-container
        .japan-notyo-column.japan-notyo-text-column
          h2.japan-notyo-heading
            | ツールを実行して、あとは待つだけ。
          h2.japan-notyo-heading
            | 新規商談・リードを自動で獲得。
          p.japan-notyo-description
            |  Listers form EXは、「お問い合わせフォーム」への自動営業ツールです。
            br
            |  企業HPにある「お問い合わせフォーム」へ自動でメッセージを送信し、
            br
            |  新規商談・リードを自動的に獲得します。 
        .japan-notyo-column.japan-notyo-image-column
          = image_tag "image.png", class: "japan-notyo-image", alt: "Tool illustration"
    section.jap-notto-section
      .jap-notto-container
        h2.jap-notto-heading
          | こんなお悩みはありませんか？
        .jap-notto-semicircle-wrapper
          .jap-notto-image-container.jap-notto-image-1
            = image_tag "mainn-1.png", class: "jap-notto-image", alt: "Issue 1"
          .jap-notto-image-container.jap-notto-image-2
            = image_tag "mainn-2.png", class: "jap-notto-image", alt: "Issue 2"
          .jap-notto-image-container.jap-notto-image-3
            = image_tag "mainn-3.png", class: "jap-notto-image", alt: "Issue 3"
          .jap-notto-image-container.jap-notto-image-4
            = image_tag "mainn-4.png", class: "jap-notto-image", alt: "Issue 4"
          .jap-notto-image-container.jap-notto-image-5
            = image_tag "mainn-5.png", class: "jap-notto-image", alt: "Issue 5"
          .jap-notto-center-image
            = image_tag "mainn-7.png", class: "jap-notto-center-img", alt: "Center Image"
    section.ser-mos-section[style="background-image: url('#{asset_path('bg-services.png')}');"]
      .container.py-5.text-center
        .ser-mos-headings.mb-4
          .ser-mos-kicker
            | 音声解析AI
          h2.ser-mos-title
            | MiiTel搭載のサービス
        .ser-mos-panel.mx-auto.p-4.rounded-4
          .row.g-4
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-1.png", class: "ser-mos-card-img", alt: "Service 1"
                h3.ser-mos-card-title
                  | トーク改善でアポ率・成約率UP
                p.ser-mos-card-desc
                  |  インサイドセールスや電話営業での通話をAIが分析し、最適化します。分析結果を基に、AIコーチが具体的な改善提案を行い、セルフコーチングを実現します。 
                button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-2.png", class: "ser-mos-card-img", alt: "Service 2"
                h3.ser-mos-card-title
                  | 会議分析とナレッジ共有で組織力向上
                p.ser-mos-card-desc
                  |  商談や社内会議など、あらゆるオンライン打合せをAIが分析 し、最適化します。膨大な会議データを集約し、リモートだか らこその「気づき」をユーザーに提供し、セルフコーチングを 実現します。 
                button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-3.png", class: "ser-mos-card-img", alt: "Service 3"
                h3.ser-mos-card-title
                  | AIで対面コミュニケーションの高度化と効率化
                p.ser-mos-card-desc
                  |  対面営業や窓口業務など、オフライン（対面）コミュニケーシ ョンをAIで最適化します。時間と労力をかける対面コミュニケ ーションの効果を最大限に引き出すためのセルフコーチングを 実現します。 
                button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-4.png", class: "ser-mos-card-img", alt: "Service 4"
                h3.ser-mos-card-title
                  | AIがスーパーバイザーを支援
                p.ser-mos-card-desc
                  |  コールセンターの通話をAIで最適化します。リアルタイムFAQ やクレーム発生時のアラート機能などにより、担当者のセルフ コーチングを実現するだけでなく、スーパーバイザーを強力に 支援します。 
                button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
    section.main-moss-section
      .container.text-center.main-moss-header
        h2.main-moss-title
          | CraftChatは顧客獲得、ナーチャリングを
        h3.main-moss-subtitle
          | ワンストップで解決します
      .container-fluid.main-moss-block
        .row.align-items-center
          .col-lg-6.text-center
            = image_tag "main-2.png", class: "main-moss-img img-fluid", alt: "Feature Image"
          .col-lg-6.text-center.main-moss-content
            h3.main-moss-block-title
              | ユーザー毎の行動を見える化
            p.main-moss-block-desc
              |  独自のアルゴリズムを活用してユーザーとの会話履歴や行動を取得し、ロイヤリティーの高いユーザーをマークできます。
              br
              |  柔軟にユーザーをグループ分けし、購入に近いユーザーも逃しません。 
      .container-fluid.main-moss-block
        .row.align-items-center.flex-row-reverse
          .col-lg-6.text-center
            = image_tag "main-1.png", class: "main-moss-img img-fluid", alt: "Feature Image"
          .col-lg-6.text-center.main-moss-content
            h3.main-moss-block-title
              | ユーザー理解をさらに深める
            p.main-moss-block-desc
              |  コンバージョン獲得に特化した分析ページはシナリオ改善の指針に。 流入元から最適なマーケティングチャネルの選定に。社内外の様々な外部ツールとの連携から、ユーザーが何をなぜ求めているのかのヒントを提供します。 
      .container-fluid.main-moss-block
        .row.align-items-center
          .col-lg-6.text-center
            = image_tag "main-2.png", class: "main-moss-img img-fluid", alt: "Feature Image"
          .col-lg-6.text-center.main-moss-content
            h3.main-moss-block-title
              | 数々のCRMと相互に連動
            p.main-moss-block-desc
              |  SalesforceやMarketo、Hubspot等の数多くのCRMと連携。 他のマーケティングシナリオ連動して、ユーザーのステージに合わせた温かい対応を可能にします。 
    section.faq-japan-section.py-5
      .container.text-center
        h2.faq-japan-title.mb-5
          | よくある質問
        .faq-japan-container
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | ボットの制作にプログラミングは必須でしょうか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                |  CraftChatはノーコードサービスです。プログラミング経験が無くてもご利用いただけます。 詳しくは、こちらのページをご覧ください。 
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | 他のチャットボットツールとの違いは何でしょうか。
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                |  CraftChatは数あるチャットボットサービスの中でも、マーケティングに特化しております。 アポ獲得が出来るカレンダーメッセージ機能、顧客をリードステージ毎に管理出来るUI、業界最多級のCRMやMAツールとの連携等、リード･顧客獲得をよりサポートすることに焦点を合わせています。 
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | 特定のチャットボットだけ使いたいです。
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                |  はい、特定の一つのチャットボットだけご利用いただくことも可能です。 CraftChatはWebチャットボット、LINEチャットボット、Instagram チャットボットを作成できます。 複数プラットフォームのチャットボットをご利用いただく場合、受信箱一つで一元管理できます。 加えて、新規のプラットフォームでボットを作成する時、以前のボットからコピーして作れることも特徴です。 
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | 連携しているCRM/MAツールを教えてください。
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                |  CRMは、Sales Cloud（Salesforce）、Hubspot、Commerce Cloud（SAP）と連携し、チャットした顧客の情報と行動を自動で各CRMの活動履歴に同期します。 Marketoとも連携し、チャットした顧客の情報と行動を追加する他、ナーチャリング時のシナリオの分岐点にCraftChatを追加できます。Pardotとの連携は、Sales Cloud経由で実行可能です。 他にも多くの機能があります。詳しくは、お問い合わせください。 
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | 料金はいくらでしょうか。
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                |  初期費用と月額でのシステム費用がかかります。お見積りいたしますので、お気軽にお問い合わせください。 
    section.cards-moos-section.py-5
      .container.text-center
        h2.cards-moos-title.mb-5
          | 導入事例
        .row.g-4.cards-moos-row.d-none.d-md-flex
          .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "image-1.png", class: "cards-moos-img", alt: "Case Study 1"
              h3.cards-moos-heading
                | 日清オイリオグループ株式会社様
              p.cards-moos-desc
                |  顧客コミュニケーションのDX化によりコストを約90%カット！作業時間を1/3に短縮し、 お客様の顔が見える販促活動にシフト。 
          .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "image-2.png", class: "cards-moos-img", alt: "Case Study 2"
              h3.cards-moos-heading
                | 株式会社CHAMELEON様
              p.cards-moos-desc
                |  フォロワー増加数4.8倍＆問い合わせ数3.4倍増加！DM自動化を用いたプレゼントキャンペーンでUGC創出。口コミ数も施策前から約31倍に。 
          .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "image-3.png", class: "cards-moos-img", alt: "Case Study 3"
              h3.cards-moos-heading
                | 東京デリカ様
              p.cards-moos-desc
                |  株式会社東京デリカがInstagramチャットボットを導入。プレゼントキャンペーンの自動化で回答率96％、50万円以上のコスト削減 
        .swiper.case-studies-swiper.d-md-none
          .swiper-wrapper
            .swiper-slide
              .cards-moos-card
                = image_tag "image-1.png", class: "cards-moos-img", alt: "Case Study 1"
                h3.cards-moos-heading
                  | 日清オイリオグループ株式会社様
                p.cards-moos-desc
                  |  顧客コミュニケーションのDX化によりコストを約90%カット！作業時間を1/3に短縮し、 お客様の顔が見える販促活動にシフト。 
            .swiper-slide
              .cards-moos-card
                = image_tag "image-2.png", class: "cards-moos-img", alt: "Case Study 2"
                h3.cards-moos-heading
                  | 株式会社CHAMELEON様
                p.cards-moos-desc
                  |  フォロワー増加数4.8倍＆問い合わせ数3.4倍増加！DM自動化を用いたプレゼントキャンペーンでUGC創出。口コミ数も施策前から約31倍に。 
            .swiper-slide
              .cards-moos-card
                = image_tag "image-3.png", class: "cards-moos-img", alt: "Case Study 3"
                h3.cards-moos-heading
                  | 東京デリカ様
                p.cards-moos-desc
                  |  株式会社東京デリカがInstagramチャットボットを導入。プレゼントキャンペーンの自動化で回答率96％、50万円以上のコスト削減 
          .swiper-button-next.case-studies-next
          .swiper-button-prev.case-studies-prev
          .swiper-pagination.case-studies-pagination
        .cards-moos-btn-wrap.mt-5
          button.cards-moos-btn
            | 導入事例を見る
    section.pricing-cards-section[style="background-image: url('#{asset_path('bg-imagee.png')}');"]
      .container
        h2.pricing-cards-title
          | 料金プラン
        .row.justify-content-center.g-4.d-none.d-md-flex
          .col-lg-4.col-md-6
            .pricing-cards-card
              h3.pricing-cards-plan-title
                | コミュニティープラン
              p.pricing-cards-plan-sub
                | 1ユーザ/月
              h4.pricing-cards-price
                | 無料
              button.pricing-cards-btn.btn-gray
                | 中小企業
              .pricing-cards-features
                .pricing-cards-feature
                  span
                    | 無料トライアル
                  span
                    | ー
                hr
                .pricing-cards-feature
                  span
                    | チームユーザ数
                  span
                    | 5人まで
                hr
                .pricing-cards-feature
                  span
                    | グループ作成数
                  span
                    | 4グループまで
                hr
                .pricing-cards-feature
                  span
                    | 容量
                  span
                    | 1GB / 人
                hr
                .pricing-cards-feature
                  span
                    | 機能アップデート
                  span
                    | なし
                hr
                .pricing-cards-feature
                  span
                    | G Suite OAuth2認証
                  span
                    | ○
                hr
                .pricing-cards-feature
                  span
                    | 多要素認証
                  span
                    | ○
                hr
                .pricing-cards-feature
                  span
                    | IPアドレス制限
                  span
                    | ー
                hr
                .pricing-cards-feature
                  span
                    | SAML2.0認証シングルサインオン
                  span
                    | ー
                hr
                .pricing-cards-feature
                  span
                    | カスタマーサポート
                  span
                    | ー
                hr
                .pricing-cards-feature
                  span
                    | 「いいね」検索
                  span
                    | ー
                hr
                .pricing-cards-feature
                  span
                    | リッチテキストエディター
                  span
                    | ○
                .pricing-cards-feature
                  span
                    | リアルタイム同時編集
                  span
                    | ー
              button.pricing-cards-main-btn.btn-gray
                | 無料トライアル 〉
          .col-lg-4.col-md-6
            .pricing-cards-card
              h3.pricing-cards-plan-title
                | スタンダードプラン
              p.pricing-cards-plan-sub
                | 1ユーザ/月
              h4.pricing-cards-price
                | 550 円 
              button.pricing-cards-btn.btn-blue
                | 中規模企業
              .pricing-cards-features
                .pricing-cards-feature
                  span
                    | 無料トライアル
                  span
                    | 14日間
                hr
                .pricing-cards-feature
                  span
                    | チームユーザ数
                  span
                    | 6人〜
                hr
                .pricing-cards-feature
                  span
                    | グループ作成数
                  span
                    | 無制限
                hr
                .pricing-cards-feature
                  span
                    | 容量
                  span
                    | 5GB / 人
                hr
                .pricing-cards-feature
                  span
                    | 機能アップデート
                  span
                    | あり
                hr
                .pricing-cards-feature
                  span
                    | G Suite OAuth2認証
                  span
                    | ○
                hr
                .pricing-cards-feature
                  span
                    | 多要素認証
                  span
                    | ○
                hr
                .pricing-cards-feature
                  span
                    | IPアドレス制限
                  span
                    | ー
                hr
                .pricing-cards-feature
                  span
                    | SAML2.0認証シングルサインオン
                  span
                    | ー
                hr
                .pricing-cards-feature
                  span
                    | カスタマーサポート
                  span
                    | ○
                hr
                .pricing-cards-feature
                  span
                    | 「いいね」検索
                  span
                    | ○
                hr
                .pricing-cards-feature
                  span
                    | リッチテキストエディター
                  span
                    | ○
                hr
                .pricing-cards-feature
                  span
                    | リアルタイム同時編集
                  span
                    | ○
              button.pricing-cards-main-btn.btn-blue
                | 無料トライアル 〉
          .col-lg-4.col-md-6
            .pricing-cards-card
              h3.pricing-cards-plan-title
                | エンタープライズプラン
              p.pricing-cards-plan-sub
                | 1ユーザ/月 (年間契約) 
              h4.pricing-cards-price
                | 1650 円 
              button.pricing-cards-btn.btn-green
                | 大企業
              .pricing-cards-features
                .pricing-cards-feature
                  span
                    | 無料トライアル
                  span
                    | 2カ月間
                hr
                .pricing-cards-feature
                  span
                    | チームユーザ数
                  span
                    | 6人〜
                hr
                .pricing-cards-feature
                  span
                    | グループ作成数
                  span
                    | 無制限
                hr
                .pricing-cards-feature
                  span
                    | 容量
                  span
                    | 20GB / 人
                hr
                .pricing-cards-feature
                  span
                    | 機能アップデート
                  span
                    | あり
                hr
                .pricing-cards-feature
                  span
                    | G Suite OAuth2認証
                  span
                    | ○
                hr
                .pricing-cards-feature
                  span
                    | 多要素認証
                  span
                    | ○
                hr
                .pricing-cards-feature
                  span
                    | IPアドレス制限
                  span
                    | ○
                hr
                .pricing-cards-feature
                  span
                    | SAML2.0認証シングルサインオン
                  span
                    | ○
                hr
                .pricing-cards-feature
                  span
                    | カスタマーサポート
                  span
                    | ○
                hr
                .pricing-cards-feature
                  span
                    | 「いいね」検索
                  span
                    | ○
                hr
                .pricing-cards-feature
                  span
                    | リッチテキストエディター
                  span
                    | ○
                hr
                .pricing-cards-feature
                  span
                    | リアルタイム同時編集 
                  span
                    | ○
              button.pricing-cards-main-btn.btn-green
                | 無料トライアル 〉
        .swiper.pricing-swiper.d-md-none
          .swiper-wrapper
            .swiper-slide
              .pricing-cards-card
                h3.pricing-cards-plan-title
                  | コミュニティープラン
                p.pricing-cards-plan-sub
                  | 1ユーザ/月
                h4.pricing-cards-price
                  | 無料
                button.pricing-cards-btn.btn-gray
                  | 中小企業
                .pricing-cards-features
                  .pricing-cards-feature
                    span
                      | 無料トライアル
                    span
                      | ー
                  hr
                  .pricing-cards-feature
                    span
                      | チームユーザ数
                    span
                      | 5人まで
                  hr
                  .pricing-cards-feature
                    span
                      | グループ作成数
                    span
                      | 4グループまで
                  hr
                  .pricing-cards-feature
                    span
                      | 容量
                    span
                      | 1GB / 人
                  hr
                  .pricing-cards-feature
                    span
                      | 機能アップデート
                    span
                      | なし
                  hr
                  .pricing-cards-feature
                    span
                      | G Suite OAuth2認証
                    span
                      | ○
                  hr
                  .pricing-cards-feature
                    span
                      | 多要素認証
                    span
                      | ○
                  hr
                  .pricing-cards-feature
                    span
                      | IPアドレス制限
                    span
                      | ー
                  hr
                  .pricing-cards-feature
                    span
                      | SAML2.0認証シングルサインオン
                    span
                      | ー
                  hr
                  .pricing-cards-feature
                    span
                      | カスタマーサポート
                    span
                      | ー
                  hr
                  .pricing-cards-feature
                    span
                      | 「いいね」検索
                    span
                      | ー
                  hr
                  .pricing-cards-feature
                    span
                      | リッチテキストエディター
                    span
                      | ○
                  .pricing-cards-feature
                    span
                      | リアルタイム同時編集
                    span
                      | ー
                button.pricing-cards-main-btn.btn-gray
                  | 無料トライアル 〉
            .swiper-slide
              .pricing-cards-card
                h3.pricing-cards-plan-title
                  | スタンダードプラン
                p.pricing-cards-plan-sub
                  | 1ユーザ/月
                h4.pricing-cards-price
                  | 550 円 
                button.pricing-cards-btn.btn-blue
                  | 中規模企業
                .pricing-cards-features
                  .pricing-cards-feature
                    span
                      | 無料トライアル
                    span
                      | 14日間
                  hr
                  .pricing-cards-feature
                    span
                      | チームユーザ数
                    span
                      | 6人〜
                  hr
                  .pricing-cards-feature
                    span
                      | グループ作成数
                    span
                      | 無制限
                  hr
                  .pricing-cards-feature
                    span
                      | 容量
                    span
                      | 5GB / 人
                  hr
                  .pricing-cards-feature
                    span
                      | 機能アップデート
                    span
                      | あり
                  hr
                  .pricing-cards-feature
                    span
                      | G Suite OAuth2認証
                    span
                      | ○
                  hr
                  .pricing-cards-feature
                    span
                      | 多要素認証
                    span
                      | ○
                  hr
                  .pricing-cards-feature
                    span
                      | IPアドレス制限
                    span
                      | ー
                  hr
                  .pricing-cards-feature
                    span
                      | SAML2.0認証シングルサインオン
                    span
                      | ー
                  hr
                  .pricing-cards-feature
                    span
                      | カスタマーサポート
                    span
                      | ○
                  hr
                  .pricing-cards-feature
                    span
                      | 「いいね」検索
                    span
                      | ○
                  hr
                  .pricing-cards-feature
                    span
                      | リッチテキストエディター
                    span
                      | ○
                  hr
                  .pricing-cards-feature
                    span
                      | リアルタイム同時編集
                    span
                      | ○
                button.pricing-cards-main-btn.btn-blue
                  | 無料トライアル 〉
            .swiper-slide
              .pricing-cards-card
                h3.pricing-cards-plan-title
                  | エンタープライズプラン
                p.pricing-cards-plan-sub
                  | 1ユーザ/月 (年間契約) 
                h4.pricing-cards-price
                  | 1650 円 
                button.pricing-cards-btn.btn-green
                  | 大企業
                .pricing-cards-features
                  .pricing-cards-feature
                    span
                      | 無料トライアル
                    span
                      | 2カ月間
                  hr
                  .pricing-cards-feature
                    span
                      | チームユーザ数
                    span
                      | 6人〜
                  hr
                  .pricing-cards-feature
                    span
                      | グループ作成数
                    span
                      | 無制限
                  hr
                  .pricing-cards-feature
                    span
                      | 容量
                    span
                      | 20GB / 人
                  hr
                  .pricing-cards-feature
                    span
                      | 機能アップデート
                    span
                      | あり
                  hr
                  .pricing-cards-feature
                    span
                      | G Suite OAuth2認証
                    span
                      | ○
                  hr
                  .pricing-cards-feature
                    span
                      | 多要素認証
                    span
                      | ○
                  hr
                  .pricing-cards-feature
                    span
                      | IPアドレス制限
                    span
                      | ○
                  hr
                  .pricing-cards-feature
                    span
                      | SAML2.0認証シングルサインオン
                    span
                      | ○
                  hr
                  .pricing-cards-feature
                    span
                      | カスタマーサポート
                    span
                      | ○
                  hr
                  .pricing-cards-feature
                    span
                      | 「いいね」検索
                    span
                      | ○
                  hr
                  .pricing-cards-feature
                    span
                      | リッチテキストエディター
                    span
                      | ○
                  hr
                  .pricing-cards-feature
                    span
                      | リアルタイム同時編集 
                    span
                      | ○
                button.pricing-cards-main-btn.btn-green
                  | 無料トライアル 〉
          .swiper-button-next.pricing-next
          .swiper-button-prev.pricing-prev
          .swiper-pagination.pricing-pagination
    section
      .container
        .col-lg-12
          .hero-main-right.p-4.rounded-3
            h3.hero-main-trial.text-center
              | ＼今すぐ3日間無料体験／
            form#hero-main-form.hero-main-form.mt-3.p-4.rounded-3
              .row.g-3
                .col-12
                  label.form-label.hero-main-label
                    | 会社名 
                    span.required-badge
                      | 必須
                  input.form-control.hero-main-input[type="text" placeholder="株式会社〇〇〇〇" required=""]
                .col-12
                  label.form-label.hero-main-label
                    | 部署名 
                    span.required-badge
                      | 必須
                  input.form-control.hero-main-input[type="text" placeholder="営業部" required=""]
                .col-12
                  label.form-label.hero-main-label
                    | お名前 
                    span.required-badge
                      | 必須
                  input.form-control.hero-main-input[type="text" placeholder="山田太郎" required=""]
                .col-12
                  label.form-label.hero-main-label
                    | 会社のメールアドレス 
                    span.required-badge
                      | 必須
                  input.form-control.hero-main-input[type="email" placeholder="test@example.com" required=""]
                .col-12
                  label.form-label.hero-main-label
                    | 電話番号 
                    span.required-badge
                      | 必須
                  input.form-control.hero-main-input[type="tel" placeholder="050-1234-5678" required=""]
                .col-12
                  button.btn.hero-main-submit.w-100[type="submit"]
                    | 3日間無料で試してみる
    script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"]
    script[src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"]
    script[src="js/script.js"]
